@import "~bootstrap/scss/bootstrap"

div.options
	margin-top: 25px
div.input textarea
	min-height: 150px
	max-height: 300px
div.input,
div.output
	padding-left: 5px
	padding-right: 5px
	padding-top: 15px
div.output div
	border: 1px solid #ddd
	border-radius: 5px
	height: 100%
	padding: 15px
	word-wrap: break-word
footer
	margin-top: 50px
	font-size: 12px
div.convertor-selection
	margin-right: 5px
.select-converter
	width: 130px
